<!DOCTYPE html>
<head>
<style type="text/css">
@import url('htpps://fonts.googleapis.com/css?family=Quicksand:400,500,700');
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        background-color: #f1f4f4;
        font-family:'Quicksand', sans-serif;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }

    #wrapper {
        margin: 0 auto;
        background-color: #fff;
    }

    h2 {
        letter-spacing: 1%;
        padding-left: 2%;
        font-weight: 600;
    }

    p {
        padding: 2%;
        text-align: justify;
    }

    img {
        max-width: 100%;
    }

    .line {
        clear: both;
        margin: 4% auto;
        width: 90%;
        height: 2px;
        background-color: #e3e9e9;
    }

    header {
        width: 98%;
    }

    #logo {
        float: left;
        margin: 2% 0 0 5%;
        max-width: 220px;
    }

    #callout {
        float: right;
        margin: 3% 3% 2% 0;
        height: auto;
        overflow: hidden;
    }

    .social {
        list-style-type:none;
        margin-top: 4%;
        padding: 0;
    }

    .social li {
        display: inline;
    }

    .banner {
        margin-bottom: 3%;
    }

    .btn {
        float: right;
        border-radius: 8px;
        color: #fff;
        font-size: 17px;
        background: #18a0d3;
        padding: 8px;
        text-decoration: none;
    }

    .button-holder {
        float: right;
        margin: 0 2% 4% 0;
    }

    .btn:hover {
        background: #4ec0eb;
        text-decoration: none;
    }

    .contact {
        text-align: center;
        margin: 4%;
    }

</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <a href="https://ibb.co/yYjynMq"><img src="https://i.ibb.co/61CPRpF/pexels-frank-cone-2235130.jpg" alt="pexels-frank-cone-2235130" width="60" border="0" /></a>
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="https://ibb.co/bmXWXYy"><img src="https://i.ibb.co/9gW8WBf/alexander-shatov-k1xf2-D7j-WUs-unsplash-1.jpg" alt="alexander-shatov-k1xf2-D7j-WUs-unsplash-1" width="30" border="0" /></a></li>
                    <li><a href="https://ibb.co/ZJ8gshW"><img src="https://i.ibb.co/X4s5BzS/alexander-shatov-ni-Uk-Im-Zc-SP8-unsplash.jpg" alt="alexander-shatov-ni-Uk-Im-Zc-SP8-unsplash" width="30" border="0" /></a></li>
                    <li><a href="https://ibb.co/FK13nQc"><img src="https://i.ibb.co/TkG2rQJ/alexander-shatov-9-Zjd7-PE-FRM-unsplash.jpg" alt="alexander-shatov-9-Zjd7-PE-FRM-unsplash" width="30" border="0" /></a></li>
                    <li><a href="https://ibb.co/hsXN2JJ"><img src="https://i.ibb.co/D4GFwHH/alexander-shatov-71-Qk8-ODIBko-unsplash.jpg" alt="alexander-shatov-71-Qk8-ODIBko-unsplash" width="30" border="0" /></a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
          <a href="https://ibb.co/j5gm2zw"><img src="https://i.ibb.co/8B6qpbx/merryxmas.png" alt="merryxmas" width="100%" border="0" /></a>
        </div>
        <h2>Ready to beat the holiday rush?</h2>
        <p>Hello😀,<br><br>

           As the holiday season glows, we at <strong>Fire</strong> want to send a big thank you your way. Your support has been the best gift this year.
           Wishing you a Christmas filled with joy and laughter. May your holidays be as joyful and beautiful as the memories we've created while packing your orders.</p>

           <p>Happy Holidays, <br>
           Cathy S<br>
           <strong>Fire</strong></p>

           <p>P.S. Don't miss out on our holiday specials, perfect for spreading cheer!</p>
           <div class="button-holder">
              <a class="btn" href="#">Shop Now</a>
           </div>
           <div class="line"></div>
           <p class="contact">Fire<br>
              (011) 234 4567<br>
              123 City road - Johannesburg - Gauteng<br>
              contact@fire.com</p>
    </div>
</body>
</html>
